{ "texts":
 [
    {"value": "<TRIGGER>", 	 "x": 0.51, "y": 0.6, "line_color": "black", "line": [0.52, 0.62, 0.56, 0.62, 0.56, 0.5], "align": "right", "color": "black"},
    {"value": "<ACTION>",      	 "x": 0.265,  "y": 0.19,  "line_color": "white", "line": [0.265, 0.34, 0.265, 0.24], "align": "center"},
    {"value": "<START>",      	 "x": 0.475,  "y": 0.19, "line_color": "white", "line": [0.48, 0.21, 0.502, 0.21, 0.502, 0.27], "color": "white", "align": "right"},
    {"value": "<SUB1>",      	 "x": 0.6,  "y": 0.19, "line_color": "white", "line": [0.603, 0.23, 0.603, 0.275], "align": "center",  "color": "white" },
    {"value": "<SUB2>",      	 "x": 0.68,  "y": 0.58,   "line_color": "white", "line": [0.655, 0.35, 0.655, 0.6, 0.67, 0.6], "color": "white"},
    {"value": "<SUB3>",      	 "x": 0.68,  "y": 0.52,   "line_color": "white", "line": [0.704, 0.35, 0.704, 0.51],  "color": "white"},
    {"value": "<SUB3>",      	 "x": 0.742,  "y": 0.19,   "line_color": "white", "line": [0.745, 0.21, 0.755, 0.21, 0.755, 0.28],  "color": "white", "align": "right"},
    {"value": "<SUB3>",      	 "x": 0.84,  "y": 0.19,   "line_color": "black", "line": [0.795, 0.21, 0.83, 0.21],  "color": "white"},
    {"value": "<SUB3>",      	 "x": 0.84,  "y": 0.278,   "line_color": "black", "line": [0.81, 0.295, 0.83, 0.295],  "color": "white"},

    {"value": "AE LIGHTGUN", "x": 0,   "y": 0.92, "color": "black", "font_size_per_height": 0.08}
 ],
 "font_size_per_height": 0.035,
 "color": "white"
}
