{ "texts":
 [
    {"value": "<TRIGGER>", 	 "x": 0.805, "y": 0.265, "line_color": "white", "line": [0.81, 0.31, 0.81, 0.36]},
    {"value": "<D-PAD>",     	 "x": 0.745, "y": 0.2,   "line_color": "white", "line": [0.73, 0.285, 0.73, 0.22, 0.74, 0.22]},
    {"value": "<ACTION>",      	 "x": 0.555,  "y": 0.2,  "line_color": "white", "line": [0.56, 0.34, 0.56, 0.24]},
    {"value": "<START>",      	 "x": 0.325,  "y": 0.52, "line_color": "black", "line": [0.347, 0.35, 0.347, 0.54, 0.33, 0.54], "align": "right",  "color": "white" },
    {"value": "<SUB1>",      	 "x": 0.325,  "y": 0.58, "line_color": "black", "line": [0.4, 0.35, 0.4, 0.6, 0.33, 0.6], "align": "right",  "color": "white"},
    {"value": "<SUB2>",      	 "x": 0.73,  "y": 0.52,   "line_color": "black", "line": [0.654, 0.35, 0.654, 0.54, 0.671, 0.54], "align": "right",  "color": "white"},
    {"value": "<SUB3>",      	 "x": 0.73,  "y": 0.58,   "line_color": "black", "line": [0.6, 0.35, 0.6, 0.6, 0.67, 0.6], "align": "right",  "color": "white"},
    {"value": "SINDEN LIGHTGUN", "x": 0.5,   "y": 0.85,   "align": "center", "color": "white", "font_size_per_height": 0.08}
 ],
 "font_size_per_height": 0.035,
 "color": "white"
}
