{ "texts":
 [
    {"value": "<TRIGGER>", "x": 0.20,  "y": 0.565, "line_color": "#FFF6D5FF", "line": [0.19, 0.47, 0.19, 0.55], "align": "center"},
    {"value": "<ACTION>",  "x": 0.53,  "y": 0.2,   "line_color": "#FFF6D5FF", "line": [0.56, 0.345, 0.56, 0.25], "align": "left"},
    {"value": "",          "x": 0,     "y": 0,     "line_color": "#FFF6D5FF", "line": [0.56, 0.324, 0.585, 0.324]},
    {"value": "<START>",   "x": 0.655, "y": 0.245, "line_color": "#FFF6D5FF", "line": [0.654, 0.297, 0.654, 0.286], "align": "center"},
    {"value": "<SELECT>",  "x": 0.29,  "y": 0.305, "line_color": "#FFF6D5FF", "line": [0.30, 0.325, 0.33, 0.325], "align": "right"},
    {"value": "<SUB1>",    "x": 0.36,  "y": 0.24,  "line_color": "#FFF6D5FF", "line": [0.401, 0.29, 0.401, 0.26, 0.37, 0.26], "align": "right"},
    {"value": "<UP>",      "x": 0.8,   "y": 0.22,  "line_color": "#FFF6D5FF", "line": [0.728, 0.285, 0.728, 0.24, 0.78, 0.24], "align": "left"},
    {"value": "<DOWN>",    "x": 0.8,   "y": 0.30,  "line_color": "#FFF6D5FF", "line": [0.745, 0.355, 0.83, 0.355, 0.83, 0.34], "align": "left"},
    {"value": "<LEFT>",    "x": 0.8,   "y": 0.18,  "line_color": "#FFF6D5FF", "line": [0.71, 0.30, 0.71, 0.20, 0.78, 0.20], "align": "left"},
    {"value": "<RIGHT>",   "x": 0.8,   "y": 0.26,  "line_color": "#FFF6D5FF", "line": [0.744, 0.30, 0.744, 0.28, 0.78, 0.28], "align": "left"},

    {"value": "SINDEN LIGHTGUN", "x": 0.5,   "y": 0.85,  "align": "center", "color": "white", "font_size_per_height": 0.08}
 ],
 "font_size_per_height": 0.035,
 "color": "white"
}
